{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "@mui/material-nextjs": "^7.2.0",
    "@tanstack/react-query": "^5.81.5",
    "ethers": "^6.15.0",
    "fixed-merkle-tree": "^0.7.3",
    "next": "15.3.5",
    "pino-pretty": "^13.0.0",
    "react": "^19.0.0-rc.0",
    "react-dom": "^19.0.0-rc.0",
    "snarkjs": "^0.7.5",
    "viem": "^2.31.7",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^19.0.0-rc.0",
    "@types/react-dom": "^19.0.0-rc.0",
    "eslint": "^8",
    "eslint-config-next": "15.3.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
